# MapsetVerifier

./: MapsetVerifier.sln
MapsetChecks/: MapsetChecks.csproj
MapsetChecks/checks/all modes/general/audio/: CheckCommonFinish.cs
MapsetVerifier/: Form1.Designer.cs  Form1.cs  MapsetTab.cs  MapsetVerifier.csproj  Program.cs
MapsetVerifierFramework/: MapsetVerifierFramework.csproj  MapsetVerifierFramework.xml
MapsetVerifier_old/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsetVerifier.csproj  OpenDialog.xaml  OpenDialog.xaml.cs
