<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="TagLib.Portable" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsetParser\MapsetParser.csproj" />
    <ProjectReference Include="..\MapsetVerifierFramework\MapsetVerifierFramework.csproj" />
  </ItemGroup>

</Project>
