<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsetChecks\MapsetChecks.csproj" />
    <ProjectReference Include="..\MapsetParser\MapsetParser.csproj" />
    <ProjectReference Include="..\MapsetVerifierFramework\MapsetVerifierFramework.csproj" />
  </ItemGroup>

</Project>